# cloud-native-toolstack-example

./: .gitignore  README.md  docker-compose.yaml  filebeat.yaml  pom.xml
service-1/: pom.xml
service-1/src/main/java/de/apae89/examples/: Application.java
service-1/src/main/java/de/apae89/examples/adapter/rest/in/: RestController.java
service-1/src/main/java/de/msg/cloud/examples/adapter/rest/: HttpConstants.java  RestController.java
service-1/src/main/java/de/msg/cloud/examples/adapter/rest/in/: RestController.java
service-1/src/main/resources/: application.yml
service-2/: pom.xml
service-2/src/main/docker/: docker-entrypoint.sh
service-2/src/main/resources/: application.yml
service-2/src/test/java/de/apae89/examples/: ApplicationTests.java
service-3/: pom.xml
service-3/src/main/docker/: dockerfile
service-3/src/main/java/de/apae89/examples/adapter/rest/configuration/: WebClientConfiguration.java
service-3/src/main/java/de/apae89/examples/adapter/rest/in/: RestController.java
service-3/src/main/java/de/msg/cloud/examples/: Application.java
service-3/src/main/java/de/msg/cloud/examples/adapter/rest/: RvsPayload.java
service-3/src/main/resources/: application.yml  logback-spring.xml
service-3/src/test/java/de/msg/cloud/examples/: ApplicationTests.java
